{
  "name": "content-paywall-example",
  "version": "1.0.0",
  "type": "module",
  "description": "Content Paywall x402 example - Full-stack payment-gated content",
  "scripts": {
    "dev": "concurrently \"pnpm:dev:*\"",
    "dev:server": "tsx watch server/index.ts",
    "dev:client": "vite",
    "build": "pnpm build:client && pnpm build:server",
    "build:client": "vite build",
    "build:server": "tsc -p server/tsconfig.json",
    "start": "node dist/server/index.js",
    "preview": "vite preview"
  },
  "keywords": [
    "x402",
    "vechain",
    "paywall",
    "content"
  ],
  "dependencies": {
    "@x402/vechain": "workspace:*",
    "hono": "^4.11.4",
    "@hono/node-server": "^1.13.7"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "concurrently": "^9.1.2",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3",
    "vite": "^5.4.11"
  }
}
